{
  "name": "reels-templates",
  "private": true,
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts",
    "transcribe": "node scripts/transcribe.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/captions": "^4.0.528",
    "@remotion/cli": "^4.0.528",
    "@remotion/google-fonts": "^4.0.528",
    "@remotion/install-whisper-cpp": "^4.0.528",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "remotion": "^4.0.528"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "typescript": "^7.0.2"
  }
}
